[Personal]
source            = imaps://jennaraquelbates%40gmail.com@imap.gmail.com:993
source-cred-cmd   = security find-generic-password -w -s "aerc-personal"
outgoing          = smtps://jennaraquelbates%40gmail.com@smtp.gmail.com:465
outgoing-cred-cmd = security find-generic-password -w -s "aerc-personal"
default           = INBOX
from              = Jenna Bates <jennaraquelbates@gmail.com>
copy-to           = Sent


[School]
source            = imaps://jrbates%40umass.edu@imap.gmail.com:993
source-cred-cmd   = python3 ${AERC_OAUTH_SCRIPT} ${AERC_TOKEN_FILE}
outgoing          = smtps://jrbates%40umass.edu@smtp.gmail.com:465
outgoing-cred-cmd = python3 ${AERC_OAUTH_SCRIPT} ${AERC_TOKEN_FILE}
sasl-user            = jrbates@umass.edu
imap-sasl-mechanisms = OAUTHBEARER
smtp-sasl-mechanisms = OAUTHBEARER
default           = INBOX
from              = Jenna Bates <jrbates@umass.edu>
copy-to           = Sent
