# --- FONT SETTINGS ---
font-family = "3270 Nerd Font"
font-size = 16
font-thicken = true

# --- WINDOW SETTINGS ---
window-decoration = false
window-padding-x = 20
window-padding-y = 20
background-opacity = 1.0

# --- CURSOR SETTINGS ---
cursor-style = block
cursor-style-blink = true
cursor-invert-fg-bg = true
shell-integration-features = no-cursor

# --- GRUVBOX DARK HARD (Manual Palette) ---
background = #1d2021
foreground = #ebdbb2
selection-background = #ebdbb2
selection-foreground = #1d2021

# The Color Palette (16 colors)
palette = 0=#1d2021
palette = 8=#928374
palette = 1=#cc241d
palette = 9=#fb4934
palette = 2=#98971a
palette = 10=#b8bb26
palette = 3=#d79921
palette = 11=#fabd2f
palette = 4=#458588
palette = 12=#83a598
palette = 5=#b16286
palette = 13=#d3869b
palette = 6=#689d6a
palette = 14=#8ec07c
palette = 7=#a89984
palette = 15=#ebdbb2
